@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,400;0,700;1,400&display=swap");

:root {
  --heading-font: "Fredoka", Arial, sans-serif;
  --paragraph-font: "Montserrat", Helvetica, sans-serif;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  font-style: normal;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.home-title {
    background-color: transparent;
    color: #032E18;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    background-color: transparent;
    color: #032E18;
}

body {
    background-color: #ffffff;
    color: transparent;
    font-family: var(--paragraph-font);
    background-color: #ffffff;
    color: #032E18; 
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: #032E18;
}

header {
    background-color: #95bb83;
    color: transparent;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
}

nav a{
    background-color: transparent;
    text-align: center;
    color: #032E18;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #939F5C;
    color: #032E18;
}

#hero-img {
    width: 100%;
}

.rivers-card {
    margin: 200px 0;
}

.camping-card {
    margin: 200px 0;
}

.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: #032E18 solid 10px;
}

.book {
    background-color: #939F5C;
    color: #032E18;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #032E18;
    color: #ffffff;
}

.join {
    background-color: #939F5C;
    color: #032E18;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color: #032E18;
    color: #ffffff;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.msg {
    background-color: #939F5C;
    color: transparent;
    line-height: 2em;
    padding: 35px;
}

.msg h2 {
    background-color: transparent;
    color: #032E18;
}

.msg p {
    background-color: transparent;
    color: #032E18;
    font-size: 2em;
    padding-bottom: 15px;
}

.button-box {
    text-align: center;
}
main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #032E18;
    color: transparent;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer {
    background-color: #032E18;
    color: #ffffff;
    padding: 25px 50px;
    margin-top: 200px;
}

footer p {
    font-size: 1.2em;
    text-decoration: underline;
}

footer a {
    background-color: transparent;
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    background-color: transparent;
    color: #939F5C;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}