#content {
    max-width: 1600px;
    margin: 0 auto;
}

.home-title {
    color: #032E18;
}

h4 {
    color: #032E18;
}

body {
    background-color: #ffffff;
}

header {
    background-color: #daffc9;
}

.logo {
    width: 80px;
}

nav a{
    text-align: center;
    color: #032E18;
    text-decoration: none;
}

nav a:hover {
    background-color: #939F5C;
    color: #032E18;
}

#hero-img {
    width: 100%;
}

.book {
    background-color: #939F5C;
    color: #032E18;
    text-decoration: none;
}

.book:hover {
    background-color: #032E18;
    color: #ffffff;
}

.join {
    background-color: #939F5C;
    color: #032E18;
    text-decoration: none;
}

.join:hover {
    background-color: #032E18;
    color: #ffffff;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.msg {
    background-color: #939F5C;
}

.msg h2 {
    color: #032E18;
}

.msg p {
    color: #032E18;
}

.button-box {
    text-align: center;
}
main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #032E18;
}

.icon {
    width: 80px;
}

footer {
    background-color: #032E18;
    color: #ffffff;
}

footer p {
    font-size: 1.2em;
    text-decoration: underline;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    color: #939F5C;
    text-decoration: underline;
}